WpfApp14/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="brush">
            <GradientStop Offset="0" Color="Red"/>
            <GradientStop Offset="0.5" Color="Blue" />
            <GradientStop Offset="1" Color="Red" />
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="baseButton"> <!--Базовый стил-->
            <Setter Property="Background" Value="HotPink"></Setter>
        </Style>
        <!-- перезапишим свойство BackGround--><!-- только в базовом оно останется розовым--> 
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}"><!-- Расширили стил. Так же, как расширили бы класс-->
            <Setter Property="Background" Value="{StaticResource brush}"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Style="{StaticResource baseButton}" Margin="5,30,3,30">1</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button>4</Button>
            <Button>5</Button>
        </StackPanel>
    </Grid>
</Window>
